# XSync

./: README.md
xsync-client/: pom.xml
xsync-client/src/main/java/: Test.java
xsync-client/src/main/java/entity/: Chunk.java  Metadata.java  Response.java
xsync-client/src/main/java/service/: ApiService.java  RemoteService.java  SyncService.java
xsync-client/src/main/java/service/impl/: OptimizedChunker.java  SimplifiedChunker.java  XSyncRemoteService.java  XSyncServiceImpl.java
xsync-client/src/main/java/utils/: Const.java  EncryptionUtils.java  HashUtils.java
xsync-server/: database.sql  pom.xml
xsync-server/src/main/java/com/hhst/xsync/: XsyncApplication.java
xsync-server/src/main/java/com/hhst/xsync/config/: ChunksCleaner.java  JwtAuthenticationFilter.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  ThreadConfig.java
xsync-server/src/main/java/com/hhst/xsync/controller/: ChunkController.java  MetadataController.java  UserController.java
xsync-server/src/main/java/com/hhst/xsync/dto/: Response.java
xsync-server/src/main/java/com/hhst/xsync/entity/: Chunk.java  Fc.java  File.java  Metadata.java  User.java
xsync-server/src/main/java/com/hhst/xsync/mapper/: ChunkMapper.java  FcMapper.java  FileMapper.java  UserMapper.java
xsync-server/src/main/java/com/hhst/xsync/service/: IChunkService.java  IFcService.java  IFileService.java  IUserService.java  ObjectStorageService.java
xsync-server/src/main/java/com/hhst/xsync/service/impl/: ChunkServiceImpl.java  FcServiceImpl.java  FileServiceImpl.java  MinioService.java  UserDetailService.java  UserServiceImpl.java
xsync-server/src/main/java/com/hhst/xsync/utils/: HashUtils.java  JwtUtils.java  RateLimitedOutputStream.java  RateLimiter.java  RedisUtil.java  SpeedLimiter.java
xsync-server/src/main/resources/: application.yml
xsync-server/src/main/resources/mapper/: ChunkMapper.xml  FcMapper.xml  FileMapper.xml  UserMapper.xml
xsync-server/src/test/java/com/hhst/xsync/: XsyncApplicationTests.java
